{
  "name": "friendsoftypo3/blog-example",
  "authors": [
    {
      "name": "TYPO3 Core Team",
      "role": "Developer"
    }
  ],
  "type": "typo3-cms-extension",
  "description": "",
  "license": "GPL-2.0-or-later",
  "autoload": {
    "psr-4": {
      "FriendsOfTYPO3\\BlogExample\\": "Classes/"
    }
  },
  "require": {
    "typo3/cms-core": ">=9.5 <10.0.0"
  }
}
